<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>7300F9CD-2104-4C9C-BB82-292EAEDAF843</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Perplexing Puzzles of UNDOT</title>
            <author>CirclMastr</author>
            <headline>An Interactive Fiction Backdrop for a Mafia Game</headline>
            <genre>Fiction</genre>
            <firstpublished>2024</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2024-08-21</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2024-08-21</originated>
        </colophon>
        <glulx>
            <serial>240821</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
