! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.inform"
release to "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Release"

! Blorb instructions

storyfile leafname "The Perplexing Puzzles of UNDOT.gblorb"
storyfile "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.inform\Build\output.ulx" include
ifiction "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"
picture 3 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\massive-lock.png"
picture 4 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\unnamed-glyphs.PNG"
picture 5 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\named-glyphs.PNG"
picture 6 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\pedestal-runes.png"
picture 7 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\pedestal-runes-reflected.png"
picture 8 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\pedestal-runes-inverted.png"
picture 9 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\pedestal-runes-inverted-reflected.png"
picture 10 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Figures\medallions.png"

! Placeholder variables

placeholder [IFID] = "7300F9CD-2104-4C9C-BB82-292EAEDAF843"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "The Perplexing Puzzles of UNDOT"
placeholder [AUTHOR] = "CirclMastr"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public
solution

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Perplexing Puzzles of UNDOT.gblorb.js"
template path "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Templates"
template path "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Templates"
template path "C:\Users\Andrew\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Parchment" "g"
base64 "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.inform\Build\output.ulx" to "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Release\interpreter\The Perplexing Puzzles of UNDOT.gblorb.js"

! Website instructions

template path "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Templates"
template path "C:\Users\Andrew\Documents\Inform\Projects\Interactive Fiction Mafia\Interactive Fiction Mafia.materials\Templates"
template path "C:\Users\Andrew\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
